WHITESPACE = _{" " | NEWLINE}
number = @{"0b" ~ '0'..'1'+ | "0x" ~ ASCII_HEX_DIGIT+ | ASCII_DIGIT+}
identifier = {(ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*}
unary_operator = {"~" | "!" | "-"}
add_or_sub = {"+" | "-"}
mult_or_div = {"*" | "/"}
factor = {unary_operator ~ number | "(" ~ expression ~ ")" | number}
term = {factor ~ (mult_or_div ~ factor)*}
expression = !{term ~ (add_or_sub ~ term)*}
return_stmt = ${"return" ~ WHITESPACE+ ~ expression ~ WHITESPACE* ~ ";"}
datatype = {"int"}
function = {datatype ~ identifier ~ "(" ~ ")" ~ "{" ~ return_stmt{0,1} ~ "}"}
program = _{SOI ~ function ~ EOI}